<configure
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.earthlingtwo">

    <genericsetup:registerProfile
        name="default"
        title="plonetheme.earthlingtwo"
        directory="profiles/default"
        description="Installs the plonetheme.earthlingtwo package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="plonetheme.earthlingtwo Uninstall"
        directory="profiles/uninstall"
        description="Uninstalls the plonetheme.earthlingtwo package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include package="plone.resource" file="meta.zcml"/>
    <plone:static directory="theme/earthlingtwo" type="theme" name="plonetheme.earthlingtwo" />

</configure>
