<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="plonetheme.earthlingtwo">

	<genericsetup:registerProfile
	  name="default"
	  title="plonetheme.earthlingtwo"
	  directory="profiles/default"
	  description="Installs the plonetheme.earthlingtwo package"
	  provides="Products.GenericSetup.interfaces.EXTENSION"
	  />

	<genericsetup:registerProfile
	  name="uninstall"
	  title="plonetheme.earthlingtwo: Uninstall profile for Plone 4 Diazo Theme"
	  directory="profiles/uninstall"
	  description="Uninstalls the plonetheme.earthlingtwo package"
	  provides="Products.GenericSetup.interfaces.EXTENSION"
	  />

    <plone:static
        name="earthlingtwo"
        directory="theme/earthlingtwo" type="theme" />

</configure>
