Changelog
=========

0.3 (unreleased)
----------------

* Added GPL2 file and LICENSE file
  [macagua]

* Added manifest file and preview file for diazo theme
  [macagua]

* Update information about this package
  [macagua]

* Added more keywords and strings classifiers items for the PyPi metadata package
  [macagua]

0.2 (2011-09-15)
----------------
* Fix problem with ZMI (according to 
  http://stackoverflow.com/questions/6815281/is-it-possible-to-specify-a-wildcard-in-diazo-notheme-if-path-rule)
  [amleczko]

0.1 (2011-05-27)
------------------

* Initial release 
  [amleczko]
